<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliblioteca UdeM</title>
</head>
<body>
    <header>

    </header>
    <section class ="login__container">
        <h2>Accede al sistema</h2>
        <form class="login__container--form">
            <div class="login__container--user">
                <h3>Usuario</h3>
                <img src="./assets/user-icon.png" alt="Logo usuario">
                <input class="input"  type="text" placeholder="Usuario">
            </div>
            <h3>Contraseña</h3>
            <input class="input"  type="password" placeholder="Contraseña">
            <button class="button">Acceder</button>
        </form>
    </section>
    
</body>
</html>